language: python
python:
  - 2.7
sudo: false
install: pip install .
addons:
  apt:
    packages:
    - python-tk
    - libtiff5-dev
    - libjpeg8-dev
    - zlib1g-dev
    - libfreetype6-dev
    - liblcms2-dev
    - libmagickwand-dev
    - pdftk
script: python tests.py
